apiVersion: v1
kind: Secret
metadata:
  name: cluster-kubed-config
  namespace: kube-system
type: Opaque
data:
  log-index-prefix: YXBwc2NvZGUtY29uZmln
  log-storage-lifetime: MTAwMA==
  monitoring-storage-lifetime: MTAwMA==
