clusterSnapshot:
  Storage:
    local:
      path: /tmp/csnap
  sanitize: true
  schedule: '@every 5m'
eventForwarder:
  eventNamespaces:
  - kube-system
  forwardWarningEvents: true
  notifyOnIngressAdd: true
  notifyOnStorageAdd: true
  notifyVia: mailgun
notifierSecretName: kubed-notifier
recycleBin:
  handle_update: true
  notifyVia: mailgun
  path: /tmp/kubed
  ttl: 168h0m0s
