apiVersion: v1
data:
  config.yaml: |
    eventForwarder:
      eventNamespaces:
      - kube-system
      forwardWarningEvents: true
      notifyOnIngressAdd: true
      notifyOnStorageAdd: true
      receiver:
        notifier: mailgun
        to:
        - ops@example.com
    janitors: {}
    notifierSecretName: kubed-notifier
    recycleBin:
      handle_update: true
      path: /tmp/kubed
      receiver:
        notifier: mailgun
        to:
        - ops@example.com
      ttl: 168h0m0s
    snapshotter:
      Storage:
        gcs:
          bucket: restic
          prefix: minikube
        storageSecretName: snap-secret
      sanitize: true
      schedule: '@every 6h'
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: kubed
  name: kubed-config
  namespace: kube-system
