enableConfigSyncer: true
eventForwarder:
  ingressAdded: {}
  nodeAdded: {}
  receiver:
    notifier: mailgun
    to:
    - ops@example.com
  storageAdded: {}
  warningEvents:
    namespaces:
    - kube-system
notifierSecretName: kubed-notifier
recycleBin:
  handle_update: false
  path: /tmp/kubed/trash
  receiver:
    notifier: mailgun
    to:
    - ops@example.com
  ttl: 168h0m0s
snapshotter:
  Storage:
    gcs:
      bucket: restic
      prefix: minikube
    storageSecretName: snap-secret
  sanitize: true
  schedule: '@every 6h'
