enableConfigSyncer: true
eventForwarder:
  ingressAdded:
    handle: true
  nodeAdded:
    handle: true
  receiver:
    notifier: mailgun
    to:
    - ops@example.com
  storageAdded:
    handle: true
  warningEvents:
    handle: true
    namespaces:
    - kube-system
notifierSecretName: kubed-notifier
recycleBin:
  handleUpdates: false
  path: /tmp/kubed/trash
  receiver:
    notifier: mailgun
    to:
    - ops@example.com
  ttl: 168h0m0s
snapshotter:
  Storage:
    gcs:
      bucket: restic
      prefix: minikube
    storageSecretName: snap-secret
  sanitize: true
  schedule: '@every 6h'
