apiVersion: v1
data:
  config.yaml: ZW5hYmxlQ29uZmlnU3luY2VyOiB0cnVlCmV2ZW50Rm9yd2FyZGVyOgogIGluZ3Jlc3NBZGRlZDoge30KICBub2RlQWRkZWQ6IHt9CiAgcmVjZWl2ZXI6CiAgICBub3RpZmllcjogbWFpbGd1bgogICAgdG86CiAgICAtIG9wc0BleGFtcGxlLmNvbQogIHN0b3JhZ2VBZGRlZDoge30KICB3YXJuaW5nRXZlbnRzOiB7fQpub3RpZmllclNlY3JldE5hbWU6IGt1YmVkLW5vdGlmaWVyCnJlY3ljbGVCaW46CiAgaGFuZGxlX3VwZGF0ZTogZmFsc2UKICBwYXRoOiAvdG1wL2t1YmVkL3RyYXNoCiAgcmVjZWl2ZXI6CiAgICBub3RpZmllcjogbWFpbGd1bgogICAgdG86CiAgICAtIG9wc0BleGFtcGxlLmNvbQogIHR0bDogMTY4aDBtMHMKc25hcHNob3R0ZXI6CiAgU3RvcmFnZToKICAgIGdjczoKICAgICAgYnVja2V0OiByZXN0aWMKICAgICAgcHJlZml4OiBtaW5pa3ViZQogICAgc3RvcmFnZVNlY3JldE5hbWU6IHNuYXAtc2VjcmV0CiAgc2FuaXRpemU6IHRydWUKICBzY2hlZHVsZTogJ0BldmVyeSA2aCcK
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: kubed
  name: kubed-config
  namespace: kube-system
