apiVersion: v1
data:
  config.yaml: ZW5hYmxlQ29uZmlnU3luY2VyOiB0cnVlCmV2ZW50Rm9yd2FyZGVyOgogIGV2ZW50TmFtZXNwYWNlczoKICAtIGt1YmUtc3lzdGVtCiAgZm9yd2FyZFdhcm5pbmdFdmVudHM6IHRydWUKICBub3RpZnlPbkluZ3Jlc3NBZGQ6IHRydWUKICBub3RpZnlPblN0b3JhZ2VBZGQ6IHRydWUKICByZWNlaXZlcjoKICAgIG5vdGlmaWVyOiBtYWlsZ3VuCiAgICB0bzoKICAgIC0gb3BzQGV4YW1wbGUuY29tCmphbml0b3JzOiB7fQpub3RpZmllclNlY3JldE5hbWU6IGt1YmVkLW5vdGlmaWVyCnJlY3ljbGVCaW46CiAgaGFuZGxlX3VwZGF0ZTogZmFsc2UKICBwYXRoOiAvdG1wL2t1YmVkCiAgcmVjZWl2ZXI6CiAgICBub3RpZmllcjogbWFpbGd1bgogICAgdG86CiAgICAtIG9wc0BleGFtcGxlLmNvbQogIHR0bDogMTY4aDBtMHMKc25hcHNob3R0ZXI6CiAgU3RvcmFnZToKICAgIGdjczoKICAgICAgYnVja2V0OiByZXN0aWMKICAgICAgcHJlZml4OiBtaW5pa3ViZQogICAgc3RvcmFnZVNlY3JldE5hbWU6IHNuYXAtc2VjcmV0CiAgc2FuaXRpemU6IHRydWUKICBzY2hlZHVsZTogJ0BldmVyeSA2aCcK
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: kubed
  name: kubed-config
  namespace: kube-system
