apiVersion: v1
data:
  config.yaml: ZW5hYmxlQ29uZmlnU3luY2VyOiB0cnVlCmV2ZW50Rm9yd2FyZGVyOgogIGluZ3Jlc3NBZGRlZDoge30KICBub2RlQWRkZWQ6IHt9CiAgcmVjZWl2ZXI6CiAgICBub3RpZmllcjogbWFpbGd1bgogICAgdG86CiAgICAtIG9wc0BleGFtcGxlLmNvbQogIHN0b3JhZ2VBZGRlZDoge30KICB3YXJuaW5nRXZlbnRzOgogICAgbmFtZXNwYWNlczoKICAgIC0ga3ViZS1zeXN0ZW0Kbm90aWZpZXJTZWNyZXROYW1lOiBrdWJlZC1ub3RpZmllcgpyZWN5Y2xlQmluOgogIGhhbmRsZV91cGRhdGU6IGZhbHNlCiAgcGF0aDogL3RtcC9rdWJlZC90cmFzaAogIHJlY2VpdmVyOgogICAgbm90aWZpZXI6IG1haWxndW4KICAgIHRvOgogICAgLSBvcHNAZXhhbXBsZS5jb20KICB0dGw6IDE2OGgwbTBzCnNuYXBzaG90dGVyOgogIFN0b3JhZ2U6CiAgICBnY3M6CiAgICAgIGJ1Y2tldDogcmVzdGljCiAgICAgIHByZWZpeDogbWluaWt1YmUKICAgIHN0b3JhZ2VTZWNyZXROYW1lOiBzbmFwLXNlY3JldAogIHNhbml0aXplOiB0cnVlCiAgc2NoZWR1bGU6ICdAZXZlcnkgNmgnCg==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: kubed
  name: kubed-config
  namespace: kube-system
