apiVersion: v1
kind: ConfigMap
metadata:
  name: kubed-config
  namespace: kube-system
  labels:
    app: kubed
data:
  config.yaml: |
    snapshotter:
      Storage:
        local:
          path: /var/data
        storageSecretName: gcs-secret
      sanitize: true
      schedule: '@every 6h'
