apiVersion: v1
kind: ConfigMap
metadata:
  name: kubed-config
  namespace: kube-system
  labels:
    app: kubed
data:
  config.yaml: |
    clusterSnapshot:
      Storage:
        gcs:
          bucket: restic
          prefix: minikube
        storageSecretName: snap-secret
      sanitize: true
      schedule: '@every 6h'
