apiVersion: v1
kind: ConfigMap
metadata:
  name: kubed-config
  namespace: kube-system
  labels:
    app: kubed
data:
  config.yaml: |
    notifierSecretName: kubed-notifier
    recycleBin:
      handle_update: false
      path: /tmp/kubed
      receiver:
        notifier: mailgun
        to:
        - ops@example.com
      ttl: 168h
