apiVersion: v1
kind: ConfigMap
metadata:
  name: kubed-config
  namespace: kube-system
  labels:
    app: kubed
data:
  config.yaml: |
    snapshotter:
      Storage:
        s3:
          endpoint: 's3.amazonaws.com'
          bucket: kubedb-qa
          prefix: minikube
        storageSecretName: snap-secret
      sanitize: true
      schedule: '@every 6h'
